<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>3.5.0</Version>
    <Authors>FINT</Authors>
    <PackageTags>fint</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FINT.Model.Felles\FINT.Model.Felles.csproj" />
  </ItemGroup>

</Project>
