# FINT.Information.Model

./: .gitignore  FINT.Information.Model.sln  Jenkinsfile  LICENSE  NuGet.Config  README.md
FINT.Information.Model/: FINT.Information.Model.csproj
FINT.Model.Administrasjon/: FINT.Model.Administrasjon.csproj
FINT.Model.Administrasjon/Fullmakt/: Fullmakt.cs  FullmaktActions.cs  Rolle.cs
FINT.Model.Administrasjon/Kodeverk/: Aktivitet.cs  Anlegg.cs  Ansvar.cs  Arbeidsforholdstype.cs  Art.cs  Diverse.cs  Formal.cs  Fravarsgrunn.cs  Fravarstype.cs  Funksjon.cs  KodeverkActions.cs  Kontodimensjon.cs  Kontrakt.cs  Lonnsart.cs  Lopenummer.cs  Objekt.cs  Personalressurskategori.cs  Prosjekt.cs  Prosjektart.cs  Ramme.cs  Stillingskode.cs  Uketimetall.cs
FINT.Model.Administrasjon/Kompleksedatatyper/: KompleksedatatyperActions.cs  Kontostreng.cs
FINT.Model.Administrasjon/Organisasjon/: Arbeidslokasjon.cs  OrganisasjonActions.cs  Organisasjonselement.cs
FINT.Model.Administrasjon/Personal/: Arbeidsforhold.cs  Fastlonn.cs  Fasttillegg.cs  Fravar.cs  Lonn.cs  PersonalActions.cs  Personalressurs.cs  Variabellonn.cs
FINT.Model.Felles/: FINT.Model.Felles.csproj  FellesActions.cs  Kontaktperson.cs  Person.cs  Virksomhet.cs
FINT.Model.Felles/Basisklasser/: Aktor.cs  BasisklasserActions.cs  Begrep.cs  Enhet.cs
FINT.Model.Felles/Kodeverk/: Fylke.cs  KodeverkActions.cs  Kommune.cs
FINT.Model.Felles/Kompleksedatatyper/: Adresse.cs  Identifikator.cs  KompleksedatatyperActions.cs  Kontaktinformasjon.cs  Matrikkelnummer.cs  Periode.cs  Personnavn.cs
FINT.Model.Okonomi/: FINT.Model.Okonomi.csproj
FINT.Model.Okonomi/Faktura/: Fakturagrunnlag.cs
FINT.Model.Okonomi/Kodeverk/: Vare.cs
FINT.Model.Okonomi/Regnskap/: Transaksjon.cs
FINT.Model.Personvern/: FINT.Model.Personvern.csproj
FINT.Model.Personvern/Samtykke/: Behandling.cs  SamtykkeActions.cs  Tjeneste.cs
FINT.Model.Resource.Administrasjon/: FINT.Model.Resource.Administrasjon.csproj
FINT.Model.Resource.Administrasjon.Tests/: FINT.Model.Resource.Administrasjon.Tests.csproj
FINT.Model.Resource.Administrasjon/Fullmakt/: FullmaktResource.cs  FullmaktResources.cs  RolleResource.cs  RolleResources.cs
FINT.Model.Resource.Administrasjon/Kodeverk/: AktivitetResource.cs  AktivitetResources.cs  AnleggResource.cs  AnleggResources.cs  AnsvarResource.cs  AnsvarResources.cs  ArbeidsforholdstypeResource.cs  ArbeidsforholdstypeResources.cs  ArtResource.cs  ArtResources.cs  DiverseResource.cs  DiverseResources.cs  FormalResource.cs  FravarsgrunnResource.cs  FravarstypeResource.cs  FravarstypeResources.cs  FunksjonResource.cs  FunksjonResources.cs  KontodimensjonResource.cs  KontraktResource.cs  KontraktResources.cs  LonnsartResource.cs  LonnsartResources.cs  LopenummerResource.cs  LopenummerResources.cs  ObjektResource.cs  ObjektResources.cs  OrganisasjonstypeResource.cs  PersonalressurskategoriResource.cs  ProsjektResource.cs  ProsjektResources.cs  ProsjektartResource.cs  RammeResource.cs  RammeResources.cs  StillingskodeResource.cs  StillingskodeResources.cs  UketimetallResource.cs
FINT.Model.Resource.Administrasjon/Kompleksedatatyper/: KontostrengResource.cs  KontostrengResources.cs
FINT.Model.Resource.Administrasjon/Organisasjon/: OrganisasjonselementResource.cs  OrganisasjonselementResources.cs
FINT.Model.Resource.Administrasjon/Personal/: ArbeidsforholdResource.cs  ArbeidsforholdResources.cs  FastlonnResource.cs  FastlonnResources.cs  FasttilleggResource.cs  FasttilleggResources.cs  FravarResource.cs  FravarResources.cs  LonnResource.cs  LonnResources.cs  PersonalressursResource.cs  PersonalressursResources.cs  VariabellonnResource.cs  VariabellonnResources.cs
FINT.Model.Resource.Arkiv/: FINT.Model.Resource.Arkiv.csproj
FINT.Model.Resource.Arkiv/Kodeverk/: DokumentStatusResource.cs  DokumentTypeResource.cs  FormatResource.cs  JournalStatusResource.cs  JournalpostTypeResource.cs  KlassifikasjonstypeResource.cs  KorrespondansepartTypeResource.cs  MerknadstypeResource.cs  PartRolleResource.cs  RolleResource.cs  SaksmappetypeResource.cs  SaksstatusResource.cs  SkjermingshjemmelResource.cs  TilgangsgruppeResource.cs  TilgangsrestriksjonResource.cs  TilknyttetRegistreringSomResource.cs  VariantformatResource.cs
FINT.Model.Resource.Arkiv/Kulturminnevern/: DispensasjonAutomatiskFredaKulturminneResource.cs  TilskuddFartoyResource.cs  TilskuddFredaBygningPrivatEieResource.cs
FINT.Model.Resource.Arkiv/Noark/: ArkivdelResource.cs  ArkivressursResource.cs  DokumentbeskrivelseResource.cs  DokumentobjektResource.cs  JournalpostResource.cs  KlasseResource.cs  KlassifikasjonssystemResource.cs  KorrespondansepartResource.cs  MappeResource.cs  PartResource.cs  RegistreringResource.cs  SakResource.cs  SaksmappeResource.cs  TilgangResource.cs
FINT.Model.Resource.Arkiv/Personal/: PersonalmappeResource.cs
FINT.Model.Resource.Arkiv/Samferdsel/: DrosjeloyveResource.cs  DrosjeloyveResources.cs
FINT.Model.Resource.Felles/: FINT.Model.Resource.Felles.csproj  KontaktpersonResource.cs  KontaktpersonResources.cs  PersonResource.cs  PersonResources.cs  VirksomhetResource.cs
FINT.Model.Resource.Felles.Tests/: FINT.Model.Resource.Felles.Tests.csproj  ModelDeserializationTest.cs  ModelSerializationTest.cs
FINT.Model.Resource.Felles.Tests/TestData/: personresource.json  personresourcelinks.json  personresourceslinks.json
FINT.Model.Resource.Felles/Basisklasser/: AktorResource.cs  AktorResources.cs  EnhetResource.cs  EnhetResources.cs
FINT.Model.Resource.Felles/Kodeverk/: FylkeResource.cs  FylkeResources.cs  KommuneResource.cs  KommuneResources.cs
FINT.Model.Resource.Okonomi/: FINT.Model.Resource.Okonomi.csproj
FINT.Model.Resource.Personvern/: FINT.Model.Resource.Personvern.csproj
FINT.Model.Resource.Ressurs/: FINT.Model.Resource.Ressurs.csproj
FINT.Model.Resource.Utdanning/: FINT.Model.Resource.Utdanning.csproj
FINT.Model.Resource.Utdanning.Tests/: FINT.Model.Resource.Utdanning.Tests.csproj  ModelDeserializationTest.cs
FINT.Model.Ressurs/: FINT.Model.Ressurs.csproj
FINT.Model.Utdanning/: FINT.Model.Utdanning.csproj
(+225 files in other folders)
