<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>FINT.Model.Felles</PackageId>
    <Authors>FINTLabs</Authors>
    <Company>Novari IKS</Company>
    <Description>Fint Model Felles</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>FINT shared model</PackageReleaseNotes>
    <PackageTags>fint</PackageTags>
    <Version>4.0.0</Version>
  </PropertyGroup>

</Project>
