<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageId>FINT.Model.Felles</PackageId>
    <Authors>FINTLabs</Authors>
    <Company>Vigo IKS</Company>
    <Description>Fint Model Felles</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>FINT shared model</PackageReleaseNotes>
    <PackageTags>fint</PackageTags>
    <Version>3.5.0</Version>
  </PropertyGroup>

</Project>
