<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FINT.Model.Resource.Administrasjon\FINT.Model.Resource.Administrasjon.csproj">
      <Project>{2D112770-E2D0-489A-89BB-4EBAAC966741}</Project>
      <Name>FINT.Model.Resource.Administrasjon</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\fastlonnresource.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\fastlonnresourcelinks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\fastlonn.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TestData\fastlonnresourceslinks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>