<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>4.0.0</Version>
    <Authors>FINTLabs</Authors>
    <Company>Novari IKS</Company>
    <PackageTags>fint</PackageTags>
    <PackageId>FINT.Model.Resource.Personvern</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FINT.Model.Resource" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FINT.Model.Arkiv\FINT.Model.Arkiv.csproj" />
    <ProjectReference Include="..\FINT.Model.Resource.Felles\FINT.Model.Resource.Felles.csproj" />
  </ItemGroup>
</Project>
