<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>3.5.0</Version>
    <Authors>FINT</Authors>
    <PackageTags>fint</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FINT.Model.Resource" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FINT.Model.Arkiv\FINT.Model.Arkiv.csproj" />
    <ProjectReference Include="..\FINT.Model.Resource.Felles\FINT.Model.Resource.Felles.csproj" />
  </ItemGroup>
</Project>
