<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.5.0</Version>
    <Authors>FINTLabs</Authors>
    <Company>Vigo IKS</Company>
    <PackageTags>fint</PackageTags>
    <PackageId>FINT.Model.Resource.Felles</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FINT.Model.Resource" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FINT.Model.Felles\FINT.Model.Felles.csproj" />
  </ItemGroup>
</Project>
