<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>FINT</Authors>
    <Company>FINT</Company>
    <Description>FINT Model Utdanning</Description>
    <Version>3.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FINT.Model.Felles\FINT.Model.Felles.csproj" />
  </ItemGroup>

</Project>
