<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>4.0.0</Version>
    <Authors>FINTLabs</Authors>
    <Company>Novari IKS</Company>
    <PackageTags>fint</PackageTags>
    <PackageId>FINT.Model.Okonomi</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FINT.Model.Administrasjon\FINT.Model.Administrasjon.csproj" />
  </ItemGroup>

</Project>
